MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=p4ssw0rd!
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
PHP_MY_ADMIN_ABSOULUTE_URI=http://db-admin.devedu-test.rs
