server {
    listen 80;

    server_name devedu-test.rs www.devedu-test.rs;

    # 'db-admin' is also passed to the proxied service so you need to rewrite to everything besides db-admin as it is only used as a token to be catched by the location block regex
    # same goes for all other service if you want to catch the location this way
    location  /db-admin {   
        rewrite ^/db-admin(/.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin;
    }

    location /wordpress {
        rewrite ^/wordpress/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://devedu-test.rs;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://next:3000;
    }
}
