server {
    listen 80;

    server_name devedu-test.rs www.devedu-test.rs;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://next:3000;
    }
}

server {
    listen 80;

    server_name db-admin.devedu-test.rs;

    location  / {   
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin;
    }
}

server {
    listen 80;

    server_name api.devedu-test.rs;

    location  / {   
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://wordpress;
    }
}
